{
  "profiles": {
    "listen subscriptions": {
      "commandName": "Project",
      "commandLineArgs": "subscriptions",
      "environmentVariables": {
        "KAFKA_BROKER_LIST": "localhost:9092",
        "GRAPHQL_API_URL": "http://localhost:5900/graphql",
        "REDIS_URL": "localhost,abortConnect=true"
      }
    }
  }
}
