{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UnAd.Auth.Web": "Debug",
      "System.Net.Http.HttpClient": "Debug",
      "Stripe.net": "Debug"
    }
  }
}
